# the-gradle-masterclass

./: .gitignore  README.md
DependsOnScriptsExamples/: build.gradle
gradle-java-console-application/gradlejava1-complete/: build.gradle
gradle-java-console-application/gradlejava1-initial/: build.gradle
gradle-java-console-application/gradlejava1-initial/src/main/java/com/denofprogramming/random/: App.java
gradle-java-web-application/sampleWebApp-initial/: build.gradle
minGradleRequirements/: build.gradle  gradle.properties  settings.gradle
